# spring-mvc-chat

./: .gitignore  .travis.yml  README.md  pom.xml  sputnik.properties
src/main/java/org/springframework/samples/async/chat/: ChatController.java  ChatParticipant.java  ChatRepository.java  InMemoryChatRepository.java  RedisChatRepository.java
src/main/java/org/springframework/samples/async/config/: DispatcherServletInitializer.java  RootConfig.java  WebMvcConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: chat.html  index.html
src/main/webapp/resources/js/: chat.js
src/test/java/org/springframework/samples/async/chat/: ChatControllerTests.java  ChatParticipantTests.java
src/test/resources/: log4j.xml
